include ':FCL'
project(':FCL').projectDir = new File(settingsDir, '../FCL')
include ':FVTM'
project(':FVTM').projectDir = new File(settingsDir, '../FVTM')
include ':FVP'
project(':FVP').projectDir = new File(settingsDir, '../FVP')
include ':ZMP'
project(':ZMP').projectDir = new File(settingsDir, '../ZMP')